.form-group .checkbox a:hover{

  text-decoration: underline !important;
 
}
.footer-copyright a:hover{
  cursor: pointer;
  text-decoration: underline;
}
a i{
  padding-right: 10px;
}
.recentheading {
  padding: 14px;
  color: #007e56;
  font-weight: 500;
  font-size: 20px;
}

.footer-copyright a{
    color: #007e56;
  }

.footer-copyright a:hover{
  cursor: pointer;
  text-decoration: underline;
}
a i{
  padding-right: 10px;
}
.footer-copyright a{
    color: #007e56;
  }

.card-body a:hover{
  text-decoration: underline;
}
.s1{
  width: 100% !important;
  height: 32rem !important;
}

.card-body{
  font-size: 15px;
}
.card a{
  color: #007e56;
  font-size: 14px;
}
 ul.breadcrumb {
  margin-top: 60px ;
}
.topnav {
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
   position: fixed;
   width: 100%;
   z-index:1; 
  top: 0px;
    background-color: #ffffff;
  }
  .col-md-6 .viewll:hover{
text-decoration: underline;

  }
 
   .topnav a {
    float: right;
    display: block;
    color:black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
   
    }
    
    .active {
    
    color: #007e56;
    }
    
    .topnav .icon {
    display: none;
    }
    
    .dropdown {
    float: right;
    position: relative;
    z-index: 2;
    }
    
    .dropdown .dropbtn {
      text-transform: uppercase;
      font-size: 16px;
   
    border: none;
    outline: none;
    color: black;
    padding: 20px 16px;
    background-color: #ffffff;
    font-family: inherit;
    margin: 0;
    }
    
    .dropdown-content {
    display: none;
    right: 0px;
    position: absolute;
    background-color: #ffffff;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    .dropdown-content button {
      text-transform: uppercase;
      font-size: 16px;
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
    .dropdown-content .drop {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
    .topnav a:hover, .dropdown:hover .dropbtn {
    cursor: pointer;
    color:#007e56;
    }
    
    .dropdown-content a:hover {
    cursor: pointer;
    color: #007e56;
    }
    .dropdown:hover .dropdown-content {
    display: block;
    z-index: auto;
    }
  
    .card{
      border-radius: 4px;
      background: #fff;
      font-weight: 600;
    
      /* align-items: center; */
      text-align: center;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 
    cursor: pointer;
    margin-bottom: 16px;
    
  }
  
  .card:hover{
       transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
 
    @media screen and (max-width: 1024px) {
      .ulogo{
        float: left; 
        width: 250px;
        height: 45px;
        margin-left: 15px;
        padding-top: 5px;
      }
      .s1{
          width: 100%;
      }
    }
    

    
    @media screen and (max-width: 768px) {
      .ulogo{
        float: left; 
        width: 250px;
        height: 45px;
        margin-left: 15px;
        padding-top: 5px;
      }
      
       
        .s1{
            width: 100%;
        }
    
    
    }
    
    @media screen and (max-width: 768px) {
        
      
      .col{
          width: 100% !important;
      }
    }
    .card{
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
   margin-left: 20px;
    cursor: pointer;
    text-align: center;
    
  }
  
  .card:hover{
       transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  .card-body{
      font-size: 13px;
  }


           
.dropbtn {
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.dropbtn:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #ffd402;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.dropbtn:hover {
  color: #fff;
}
.dropbtn:hover:after {
  width: 110%;
}

.dropdown i{
  /* font-size: 21px; */
    padding-right: 10px;
}
i{
  /* font-size: 21px; */
    padding-right: 10px;
}

.drop{
  border-color: #8e44ad;
  border-radius: 0;
  color: #8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.drop:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #ffd402;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.drop:hover {
  color: #fff;
}
.drop:hover:after {
  width: 110%;
}



@media screen and (max-width: 1025px) {
  .ulogo{
    float: left; 
    width: 138px;
    height: 45px;
    margin-left: 15px;
    padding-top: 8px;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    /* background-color: rgb(220, 237, 232); */
    color: black;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 1025px) {
    
  .topnav.responsive {
    /* position: relative; */
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
 
}
.card1{
  width: 19rem;height: 29rem;
  }




/* Loder strts here */
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: #007e56;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* Loder ends here */

@media only screen and (max-width: 600px) {
  /* .container{
    align-items: center;
  } */
  .text-center{ 
  
    font-size: 11px !important; 
   }
  .row{
    width: 100%;
    /* padding-left: 21px; */
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card1{
    width: 47% !important;
 padding-right: 0px !important;
 padding-left: 0px !important;
 margin-left: 0px !important;
 margin-right: 0px !important;
    height: 47% !important;
    
  }.imgs{
    width: 10rem !important;
  height: 10rem !important;

  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
.imges{
  width: 10rem !important;
height: 10rem !important;
padding: 10px;
}
.s1{
  width: 100% !important;
  height: 14rem !important;
}
.s2{
  width: 100% !important;
  height: 10rem !important;
}
.s3{
  width: 100% !important;
  height: 10rem !important;
}
}
@media only screen and (min-width:200px) and (max-width: 300px) {
  .card{
    width: 48% !important;
    margin-right: 0px;
    margin-left: 4px;
  }
  .card-body{
    font-size: 10px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
  .card{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card1{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
 
  .imges{
    width: 7rem !important;
  height: 8rem !important;
  padding: 10px;
  }
  .s1{
    width: 100% !important;
    height: 14rem !important;
  }
  .s2{
    width: 100% !important;
    height: 10rem !important;
  }
  .s3{
    width: 100% !important;
    height: 10rem !important;
  }
}
@media only screen and (min-width:768px) and (max-width: 1024px) {
  
 
 
  .s1{
    width: 100% !important;
    height: 20rem !important;
  }
  .s2{
    width: 100% !important;
    height: 20rem !important;
  }
  .s3{
    width: 100% !important;
    height: 20rem !important;
  }
}
@media only screen and (min-width:400px) and (max-width: 500px) {
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
.imges{
  width: 10rem !important;
height: 10rem !important;
padding: 10px;
}
.s1{
  width: 100% !important;
  height: 14rem !important;
}
.s2{
  width: 100% !important;
  height: 10rem !important;
}
.s3{
  width: 100% !important;
  height: 10rem !important;
}
}
@media only screen and (min-width:500px) and (max-width: 550px) {
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
.imges{
  width: 14rem !important;
height: 10rem !important;
padding: 10px;
}
.s1{
  width: 100% !important;
  height: 14rem !important;
}
.s2{
  width: 100% !important;
  height: 10rem !important;
}
.s3{
  width: 100% !important;
  height: 10rem !important;
}
}
@media only screen and (min-width:300px) and (max-width: 350px) {
  .card{
    width: 48% !important;
    margin-right: 0px;
    margin-left: 4px;
  }
  .card-body{
    font-size: 10px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
  .card{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
 
  .imges{
    width: 8rem !important;
  height: 8rem !important;
  padding: 10px;
  }
  .s1{
    width: 100% !important;
    height: 10rem !important;
  }
  .s2{
    width: 100% !important;
    height: 10rem !important;
  }
  .s3{
    width: 100% !important;
    height: 10rem !important;
  }
}
@media screen and (max-width: 768px) {
    .footer-copyright{
    font-size: 8px;
    padding-left: 0px !important;
  }
  .footer-copyright a{
    font-size: 8px;
    padding-left: 3px !important;
    
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 12px !important;
  }
  .topnav{
    padding-right: 0px !important;
  }
  
}
.row {
  display: flex;
 
  margin-right: 0px;
  margin-left: 0px;
}
   .card-body a:hover{
    text-decoration: underline;
  }
  .card1{
    border-radius: 4px;
    background: #fff;
    font-weight: 600;
    margin: 14px;
    /* align-items: center; */
    text-align: center;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 margin-left: 20px;
  cursor: pointer;
  margin-bottom: 16px;
  
}

.card1:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card-body{
  font-size: 15px;
}
   .card{
    border-radius: 4px;
    background: #fff;
    font-weight: 600;
    margin: 14px;
    /* align-items: center; */
    text-align: center;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 margin-left: 20px;
  cursor: pointer;
  margin-bottom: 16px;
  
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.card-body{
  font-size: 15px;
}
 

@media only screen  and (min-width:600px) and (max-width: 766px) {
  .container {
    width: 100%;
    /* padding-right: 0px !important; */
    padding-left: 5px !important;
   
  }
  .col-md-6 .btn{
    padding-right: 10px !important;
  }
  .inner .btn{
    width: 114px !important;
  height: 37px !important;
    padding-left: 5px !important;
    font-size: 13px !important;
  }

  .inner{
    padding-top: 5px !important;
    padding-bottom: 15px !important; 
  }
  .price {
    font-size: 15px;
}
  .imgs{
    width: 9rem !important;
  height: 9rem !important;
  padding: 10px;
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .head{
    font-size: 12px !important;
    padding-left: 0px !important;
  }
  .btn{
    padding-top: 10px !important;
    margin-top: -20px !important;
    height: 40px !important;
  }
  .mt-4{
    margin-top:0px  !important;
  }
  .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.imges{
  width: 9rem !important;
height: 10rem !important;
padding: 10px;
}
  .s1{
    width: 100% !important;
    height: 14rem !important;
  }
  .s2{
    width: 100% !important;
    height: 10rem !important;
  }
  .s3{
    width: 100% !important;
    height: 10rem !important;
  }
  .container{
    align-items: center;
  }
  .row{
    width: 100%;
    padding-left: 21px;
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
 
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    /* padding-right: 0px !important; */
    padding-left: 5px !important;
   
  }
  .col-md-6 .btn{
    padding-right: 10px !important;
  }
  .inner .btn{
    width: 114px !important;
  height: 37px !important;
    padding-left: 5px !important;
    font-size: 13px !important;
  }

  .inner{
    padding-top: 5px !important;
    padding-bottom: 15px !important; 
  }
  .price {
    font-size: 15px;
}
  .imgs{
    width: 9rem !important;
  height: 9rem !important;
  padding: 10px;
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .head{
    font-size: 12px !important;
    padding-left: 0px !important;
  }
  .btn{
    padding-top: 10px !important;
    margin-top: -20px !important;
    height: 40px !important;
  }
  .mt-4{
    margin-top:0px  !important;
  }
  .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.imges{
  width: 9rem !important;
height: 10rem !important;
padding: 10px;
}
  .s1{
    width: 100% !important;
    height: 14rem !important;
  }
  .s2{
    width: 100% !important;
    height: 10rem !important;
  }
  .s3{
    width: 100% !important;
    height: 10rem !important;
  }
  .container{
    align-items: center;
  }
  .row{
    width: 100%;
    padding-left: 21px;
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}

}
@media only screen and (min-width:768px) and (max-width: 1024px) {
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .imges{
    width: 19rem !important;
  height: 17rem !important;
  padding: 10px;
  }
  .imgs{
    width: 20rem !important;
  height: 13rem !important;
  padding: 10px;
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.inner{
  padding-top: 5px !important;
  padding-bottom: 5px !important; 
}
}
@media only screen and (min-width:500px) and (max-width: 550px) {
  .s1{
    width: 100% !important;
    height: 14rem !important;
  }
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .imges{
    width: 15rem !important;
  height: 17rem !important;
  padding: 10px;
  }
  .imgs{
    width: 13rem !important;
  height: 13rem !important;
  padding: 10px;
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.inner{
  padding-top: 5px !important;
  padding-bottom: 10px !important; 
}
}
@media only screen and (min-width:1000px) and (max-width: 1030px) {
  .card{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .imges{
    width: 26rem !important;
  height: 20rem !important;
  padding: 10px;
  }
  .imgs{
    width: 25rem !important;
  height: 13rem !important;
  padding: 10px;
  }
  .card1{
    width: 47% !important;
    margin-right: 0px;
    margin-left: 13px;
    height: 47% !important;
    
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.inner{
  padding-top: 5px !important;
  padding-bottom: 10px !important; 
}
}
@media only screen and (min-width:300px) and (max-width: 350px) {
  
  .col-md-6 .btn{
    padding-right: 10px !important;
  }
  .inner .btn{
    width: 114px !important;
  height: 37px !important;
    padding-left: 5px !important;
  }

  .inner{
    padding-top: 5px !important;
    padding-bottom: 10px !important; 
  }
  .price {
    font-size: 15px;
}
  .imgs{
    width: 7rem !important;
  height: 9rem !important;
  padding: 10px;
  }
  .card1{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .head{
    font-size: 10px !important;
    padding-left: 0px !important;
    padding-right: 10px !important;
  }
  .btn{
    padding-top: 10px !important;
    margin-top: -20px !important;
    height: 40px !important;
  }
  .mt-4{
    margin-top:0px  !important;
  }
  .container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    
}
.imges{
  width: 8rem !important;
height: 10rem !important;
padding: 10px;
}
  .s1{
    width: 100% !important;
    height: 14rem !important;
  }
  .s2{
    width: 100% !important;
    height: 10rem !important;
  }
  .s3{
    width: 100% !important;
    height: 10rem !important;
  }
  .container{
    align-items: center;
  }
  .row{
    width: 100%;
    padding-left: 21px;
  }
  .card{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .card-body{
    font-size: 13px;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
}
@media only screen and (min-width:250px) and (max-width: 300px) {
  .inner .btn{
    width: 95px !important;
  height: 37px !important;
    padding-left: 5px !important;
    font-size: 10px !important;
  }

 
  .imgs{
    width: 6rem !important;
  height: 9rem !important;
  padding: 10px;
  }
  .card1{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
  .head{
    font-size: 8px !important;
    padding-left: 0px !important;
    padding-right: 10px !important;
  }

.imges{
  width: 7rem !important;
height: 10rem !important;
padding: 10px;
}

  .card{
    width: 46% !important;
    margin-right: 0px;
    margin-left: 9px;
    height: 47% !important;
    
  }
 
}